{
  "name": "invoice-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-Stack Invoicing Application",
  "keywords": [
    "clerk-auth",
    "frontendmentor",
    "frontendmentor-challenge",
    "nextjs14",
    "prisma",
    "react",
    "server-components",
    "tailwind",
    "typescript",
    "typescript-react",
    "vercel",
    "vercel-postgres"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubjirous/invoice-app.git"
  },
  "license": "MIT",
  "author": "Jakub Jirous <info@jakubjirous.dev>",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.2",
    "@clerk/themes": "^1.7.9",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "clsx": "^2.0.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@vercel/style-guide": "^5.1.0",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.32",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.5",
    "type-fest": "^4.8.3",
    "typescript": "^5.3.2"
  }
}
